class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        HashSet<Integer> hset = new HashSet<>();
        for(int i = 0; i < flowerbed.length; i++) {
            if(flowerbed[i] == 1) {
                hset.add(i);
                hset.add(i + 1);
                hset.add(i - 1);
            }
        }
        for(int i = 0; i < flowerbed.length; i++)
        {
            if(n == 0)
                    return true;
            if(flowerbed[i] == 0 && !hset.contains(i)) {
                n--;
                hset.add(i);
                hset.add(i - 1);
                hset.add(i + 1);
            }
            if(n == 0)
                    return true;
        }
        System.out.println(n);
        return false;
    }
}
