class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
        int max = -1;
        for(int i = 0; i < trips.length; i++) {
            if(trips[i][2] > max)
                max = trips[i][2];
        }
        int[] nop = new int[max + 1];
        for(int i = 0; i < trips.length; i++) {
            nop[trips[i][1]] += trips[i][0];
            nop[trips[i][2]] -= trips[i][0];
        }
        if(nop[0] > capacity)
            return false;
        for(int i = 1; i < nop.length; i++) {
            nop[i] = nop[i] + nop[i - 1];
            if(nop[i] > capacity)
                return false;
        }
        return true;
    }
}
