class Solution {
    public boolean detectCapitalUse(String word) {
        int[] val = new int[word.length()];
        for(int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);
            if(Character.isLowerCase(ch))
                val[i] = 0;
            else
                val[i] = 1;
        }
        for(int i = 1; i < val.length ; i++) {
            if(val[i - 1] - val[i] < 0)
                return false;
            if( i > 1 && val[i - 1]  - val[i] > 0)
                return false;
                
        }
        return true;
    }
}
